<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tSw-U8-UdK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="viewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="BirdLookupPart0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpV-KI-a2n">
                                <rect key="frame" x="0.0" y="64" width="320" height="536"/>
                                <color key="backgroundColor" red="0.71334887069999997" green="0.95419970249999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YaO-Qv-4b2">
                                <rect key="frame" x="0.0" y="32" width="320" height="536"/>
                            </imageView>
                            <button opaque="NO" alpha="0.59999999999999964" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcN-9Q-aPY">
                                <rect key="frame" x="94" y="402" width="132" height="69"/>
                                <color key="backgroundColor" red="0.2453917334019502" green="0.78576837298838786" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I0A-0T-YHx" kind="show" id="3xP-IV-l7V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpV-KI-a2n" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="ATb-sE-ANM"/>
                            <constraint firstAttribute="centerY" secondItem="lpV-KI-a2n" secondAttribute="centerY" id="Qn0-eO-nkn"/>
                            <constraint firstAttribute="centerX" secondItem="lpV-KI-a2n" secondAttribute="centerX" id="TAa-nb-cYg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lpV-KI-a2n" secondAttribute="bottom" id="V9a-Ff-ws5"/>
                            <constraint firstItem="lpV-KI-a2n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oD9-L1-bzi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I7a-y1-DzW">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="RgC-bO-kGq">
                            <connections>
                                <action selector="backHome:" destination="vXZ-lx-hvc" id="kq2-4Z-Ter"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backButton" destination="RgC-bO-kGq" id="zK8-ur-zLx"/>
                        <outlet property="cameraView" destination="lpV-KI-a2n" id="o7T-Qe-jf8"/>
                        <outlet property="sendButton" destination="KcN-9Q-aPY" id="7fq-bR-tyU"/>
                        <outlet property="tempImageView" destination="YaO-Qv-4b2" id="mF4-N7-Pne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="242"/>
        </scene>
        <!--View2-->
        <scene sceneID="2P4-ve-BwX">
            <objects>
                <viewController storyboardIdentifier="view2" id="I0A-0T-YHx" customClass="View2" customModule="BirdLookupPart0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGh-gh-3Jt"/>
                        <viewControllerLayoutGuide type="bottom" id="R77-kq-arN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEd-cv-p9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your image is a..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU5-xH-dwK">
                                <rect key="frame" x="5" y="378" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="285" placeholderIntrinsicHeight="226" translatesAutoresizingMaskIntoConstraints="NO" id="gbL-KO-Eq5">
                                <rect key="frame" x="46" y="72" width="228" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="yWA-eb-Aaa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Some Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGA-GQ-mCa">
                                <rect key="frame" x="5" y="420" width="310" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71334887069999997" green="0.95419970249999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.71334887069999997" green="0.95419970249999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gbL-KO-Eq5" secondAttribute="trailing" constant="5" id="VdI-zl-7LN"/>
                            <constraint firstAttribute="bottom" secondItem="UU5-xH-dwK" secondAttribute="bottom" constant="204" id="Wj4-kh-BLq"/>
                            <constraint firstItem="UU5-xH-dwK" firstAttribute="leading" secondItem="NEd-cv-p9D" secondAttribute="leadingMargin" constant="-11" id="XHV-6I-BKD"/>
                            <constraint firstItem="gbL-KO-Eq5" firstAttribute="leading" secondItem="UU5-xH-dwK" secondAttribute="leading" constant="21" id="eNI-bE-9Ux"/>
                            <constraint firstItem="gbL-KO-Eq5" firstAttribute="leading" secondItem="wGA-GQ-mCa" secondAttribute="leading" constant="21" id="hcZ-oi-N1e"/>
                            <constraint firstItem="wGA-GQ-mCa" firstAttribute="top" secondItem="UU5-xH-dwK" secondAttribute="bottom" constant="21" id="iWV-Kx-q5x"/>
                            <constraint firstItem="UU5-xH-dwK" firstAttribute="top" secondItem="gbL-KO-Eq5" secondAttribute="bottom" constant="23" id="nsH-Vu-W2e"/>
                            <constraint firstAttribute="centerX" secondItem="UU5-xH-dwK" secondAttribute="centerX" constant="10" id="nsJ-G5-suy"/>
                            <constraint firstAttribute="centerX" secondItem="wGA-GQ-mCa" secondAttribute="centerX" id="uCi-rd-rac"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cameraImage" destination="gbL-KO-Eq5" id="LSZ-de-gua"/>
                        <outlet property="imgDescription" destination="wGA-GQ-mCa" id="Ddc-76-TBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSm-fA-pyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="242"/>
        </scene>
        <!--Home View-->
        <scene sceneID="Nk7-Bu-cG9">
            <objects>
                <viewController storyboardIdentifier="homeView" id="tSw-U8-UdK" customClass="HomeView" customModule="BirdLookupPart0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3GV-BR-Uhm"/>
                        <viewControllerLayoutGuide type="bottom" id="TvM-jF-hrW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E61-Qd-QgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="y6z-iX-3Tt">
                                <rect key="frame" x="-45" y="54" width="531" height="501"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1dU-Ql-LXS" appends="YES" id="WQA-J2-jLI"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRv-O5-4eb">
                                <rect key="frame" x="116" y="54" width="142" height="100"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="HomeImage" destination="y6z-iX-3Tt" id="4Bg-fd-OpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPD-iQ-UtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1dU-Ql-LXS">
                    <connections>
                        <action selector="selectSearchChoice:" destination="tSw-U8-UdK" id="8Rl-yt-xa7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-39.5" y="138.5"/>
        </scene>
        <!--Test Image-->
        <scene sceneID="78J-JQ-0kh">
            <objects>
                <viewController storyboardIdentifier="testView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="um1-a4-mzr" customClass="TestView" customModule="BirdLookupPart0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAn-Vp-ykB"/>
                        <viewControllerLayoutGuide type="bottom" id="ECg-x5-Ko0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ySy-Z5-aBl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TestImage" translatesAutoresizingMaskIntoConstraints="NO" id="sb4-NW-6c5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test Image" id="DOk-gd-Y1H">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="cdi-Ji-lSh">
                            <connections>
                                <action selector="backHome:" destination="um1-a4-mzr" id="DiM-bx-1xb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="HomeButton" destination="cdi-Ji-lSh" id="hiv-gA-OgZ"/>
                        <outlet property="TestImage" destination="sb4-NW-6c5" id="sVA-od-KZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DC-ye-TkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q9y-co-4SM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1SF-2W-QUI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ztj-71-agU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ga6-Qb-YSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rgP-ia-Ov9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnq-Y1-KbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.5" y="242.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aEz-x4-1Mz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWs-bE-kr3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QI2-h8-304">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="um1-a4-mzr" kind="relationship" relationship="rootViewController" id="p2S-0x-LOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9u-58-YFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-590"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeImage" width="480" height="360"/>
        <image name="TestImage" width="360" height="640"/>
    </resources>
</document>
