<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1SF-2W-QUI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BirdLookupPart0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpV-KI-a2n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.71334887069999997" green="0.95419970249999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YaO-Qv-4b2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" alpha="0.59999999999999964" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcN-9Q-aPY">
                                <rect key="frame" x="234" y="449" width="132" height="69"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2453917334019502" green="0.78576837298838786" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I0A-0T-YHx" kind="show" id="3xP-IV-l7V"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpV-KI-a2n" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="ATb-sE-ANM"/>
                            <constraint firstAttribute="centerY" secondItem="lpV-KI-a2n" secondAttribute="centerY" id="Qn0-eO-nkn"/>
                            <constraint firstAttribute="centerX" secondItem="lpV-KI-a2n" secondAttribute="centerX" id="TAa-nb-cYg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lpV-KI-a2n" secondAttribute="bottom" id="V9a-Ff-ws5"/>
                            <constraint firstAttribute="centerX" secondItem="KcN-9Q-aPY" secondAttribute="centerX" id="yAR-Oa-afl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I7a-y1-DzW"/>
                    <connections>
                        <outlet property="cameraView" destination="lpV-KI-a2n" id="o7T-Qe-jf8"/>
                        <outlet property="sendButton" destination="KcN-9Q-aPY" id="7fq-bR-tyU"/>
                        <outlet property="tempImageView" destination="YaO-Qv-4b2" id="mF4-N7-Pne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="243"/>
        </scene>
        <!--View2-->
        <scene sceneID="2P4-ve-BwX">
            <objects>
                <viewController id="I0A-0T-YHx" customClass="View2" customModule="BirdLookupPart0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGh-gh-3Jt"/>
                        <viewControllerLayoutGuide type="bottom" id="R77-kq-arN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEd-cv-p9D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbL-KO-Eq5">
                                <rect key="frame" x="158" y="99" width="285" height="226"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Your image is a..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU5-xH-dwK">
                                <rect key="frame" x="158" y="559" width="334" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Some Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGA-GQ-mCa">
                                <rect key="frame" x="77" y="310" width="446" height="138"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.71334887069999997" green="0.95419970249999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.71334887069999997" green="0.95419970249999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UU5-xH-dwK" secondAttribute="centerX" constant="10" id="nsJ-G5-suy"/>
                            <constraint firstAttribute="centerX" secondItem="wGA-GQ-mCa" secondAttribute="centerX" id="uCi-rd-rac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraImage" destination="gbL-KO-Eq5" id="LSZ-de-gua"/>
                        <outlet property="imgDescription" destination="wGA-GQ-mCa" id="Ddc-76-TBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSm-fA-pyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q9y-co-4SM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1SF-2W-QUI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ztj-71-agU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ga6-Qb-YSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rgP-ia-Ov9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnq-Y1-KbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="205"/>
        </scene>
    </scenes>
</document>
